spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cicd-pipeline:3306/Employee_Details
spring.datasource.username=praveena
spring.datasource.password=Flower123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.servlet.context-path=/calibraint
server.port=8086
